precision    recall  f1-score   support

           0       0.89      0.19      0.31        43
          10       0.74      0.56      0.64        57
          11       0.45      0.21      0.29        24
          12       0.00      0.00      0.00         2
           2       0.82      0.98      0.89      1190
           3       0.00      0.00      0.00         7
           4       0.56      0.36      0.44        77
           6       0.91      0.64      0.75       276
           7       0.00      0.00      0.00         4
           8       0.77      0.41      0.54        41
           9       0.93      0.33      0.49        42

    accuracy                           0.82      1763
   macro avg       0.55      0.33      0.40      1763
weighted avg       0.81      0.82      0.80      1763

[[   8    3    0    0   24    0    5    2    0    0    1]
 [   0   32    0    0   24    0    1    0    0    0    0]
 [   0    3    5    0   15    0    0    0    0    1    0]
 [   0    0    0    0    1    0    1    0    0    0    0]
 [   1    3    1    0 1165    0    5   14    0    1    0]
 [   0    0    0    0    5    0    0    1    0    1    0]
 [   0    1    1    0   44    0   28    1    0    2    0]
 [   0    0    0    0   97    0    3  176    0    0    0]
 [   0    0    0    0    4    0    0    0    0    0    0]
 [   0    1    0    0   19    0    4    0    0   17    0]
 [   0    0    4    0   21    0    3    0    0    0   14]]

进程已结束,退出代码0
D:\SoftWare\anaconda\envs\pytorch\lib\site-packages\sklearn\metrics\_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
  原因：12标签就5个
  数据总数： 8812
{'0': 220, '1': 0, '2': 5936, '3': 33, '4': 424, '5': 0, '6': 1316, '7': 8, '8': 249, '9': 204, '10': 295, '11': 122, '12': 5}

保证正负样本比例一致后的结果：
Counter({'2': 4748, '6': 1053, '4': 339, '10': 236, '8': 199, '0': 176, '9': 163, '11': 98, '3': 26, '7': 7, '12': 4})
Counter({'2': 1188, '6': 263, '4': 85, '10': 59, '8': 50, '0': 44, '9': 41, '11': 24, '3': 7, '12': 1, '7': 1})
Counter({'2': 5936, '6': 1316, '4': 424, '10': 295, '8': 249, '0': 220, '9': 204, '11': 122, '3': 33, '7': 8, '12': 5})
0:37:53
D:\SoftWare\anaconda\envs\pytorch\lib\site-packages\sklearn\metrics\_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
D:\SoftWare\anaconda\envs\pytorch\lib\site-packages\sklearn\metrics\_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
D:\SoftWare\anaconda\envs\pytorch\lib\site-packages\sklearn\metrics\_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.80      0.18      0.30        44
          10       0.75      0.46      0.57        59
          11       0.50      0.21      0.29        24
          12       0.00      0.00      0.00         1
           2       0.80      0.98      0.88      1188
           3       0.50      0.14      0.22         7
           4       0.55      0.25      0.34        85
           6       0.89      0.56      0.69       263
           7       0.00      0.00      0.00         1
           8       0.83      0.40      0.54        50
           9       0.75      0.37      0.49        41

    accuracy                           0.80      1763
   macro avg       0.58      0.32      0.39      1763
weighted avg       0.80      0.80      0.77      1763

[[   8    1    0    0   27    0    6    2    0    0    0]
 [   0   27    0    0   28    0    2    2    0    0    0]
 [   0    2    5    0   11    0    0    1    0    2    3]
 [   0    0    0    0    0    0    1    0    0    0    0]
 [   1    3    0    0 1170    0    2   11    0    1    0]
 [   0    0    0    0    6    1    0    0    0    0    0]
 [   1    2    1    0   58    0   21    2    0    0    0]
 [   0    1    0    0  112    0    1  148    0    1    0]
 [   0    0    0    0    1    0    0    0    0    0    0]
 [   0    0    0    0   25    1    2    0    0   20    2]
 [   0    0    4    0   19    0    3    0    0    0   15]]

进程已结束,退出代码0


